import { useNavigate } from "react-router-dom";
import Menu_Bar from "../../Menu_Bar";

const Recipe = () => {
  const navigate = useNavigate();
  return (
    <div className="Recipe">
      <Menu_Bar />
      <div className="main">
        <div className="title">
          <h2>레시피 위드 에코</h2>
          <button onClick={() => navigate("/write_Re")}>글쓰기</button>
        </div>
        <div className="content">
          <div className="column">
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "김밥",
                      "산적꼬치전의 변신!",
                      "Img/waste/레시피/김밥.png",
                      "작성자",
                      "밥(한공기 반), 산적꼬치전(4개), 김밥용 김, 참기름, 소금,",
                      "1.	밥에 참기름 ½큰술, 소금 적당량을 넣고 섞어준다.",
                      "Img/세부 페이지/레시피/김밥_1.png",
                      "2.	산적꼬치전을 프라이팬에 구워준다.",
                      "Img/세부 페이지/레시피/김밥_2.png",
                      "3.	산적꼬치전의 꼬치를 제거한다.",
                      "Img/세부 페이지/레시피/김밥_3.png",
                      "4.	김밥용 김 위에 밥과 전을 올려준 후 잘 말아준다.",
                      "Img/세부 페이지/레시피/김밥_4.png",
                      "5.	김밥을 말은 후 먹기 좋은 크기로 썰어준다.",
                      "Img/세부 페이지/레시피/김밥_5.png",
                      "6.	그릇에 담아내면 풍부한 맛이 일품인 ‘산적꼬치전 김밥’ 완성!",
                      "Img/세부 페이지/레시피/김밥_6.png",
                    ],
                  })
                }
              >
                <img alt="김밥" src="Img/waste/레시피/김밥.png" />
              </button>
              <h3>김밥</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "깐풍기",
                      "눅눅한 치킨의 진화!",
                      "Img/waste/레시피/치킨 깐풍기.png",
                      "작성자",
                      "남은 치킨, 대파, 마늘, 고추 1/2개, 양파 1/4개, 레몬 1/6개, 간장, 설탕, 물, 후추, 고추기름",
                      "1.	레몬 1/6개를 얇게 썰어준다.",
                      "Img/세부 페이지/레시피/깐풍기_1.png",
                      "2.	용기에 간장 2큰술, 설탕 2큰술, 물 2큰술, 후추를 넣는다.",
                      "Img/세부 페이지/레시피/깐풍기_2.png",
                      "3.	얇게 자른 레몬을 넣고, 설탕이 녹을 때까지 잘 저어준다.",
                      "Img/세부 페이지/레시피/깐풍기_3.png",
                      "4.	고추 ½개, 양파 ¼개를 먹기 좋게 썰어준다.",
                      "Img/세부 페이지/레시피/깐풍기_4.png",
                      "5.	대파를 2cm크기로 썰어준다.",
                      "Img/세부 페이지/레시피/깐풍기_5.png",
                      "6.	프라이팬에 고추기름 1.5 큰술, 잘라 놓은 야채를 넣고 볶아 준다.",
                      "Img/세부 페이지/레시피/깐풍기_6.png",
                      "7.	야채에 소스를 붓고 볶아준다.",
                      "Img/세부 페이지/레시피/깐풍기_7.png",
                      "8.	볶아진 야채와 소스에 치킨을 넣고 간이 잘 배도록 약한 불에서 골고루 볶아 준다.",
                      "Img/세부 페이지/레시피/깐풍기_8.png",
                      "9.	그릇에 담아내면, 매콤달콤한 치킨 깐풍기 완성!",
                      "Img/세부 페이지/레시피/깐풍기_9.png",
                    ],
                  })
                }
              >
                <img alt="치킨 깐풍기" src="Img/waste/레시피/치킨 깐풍기.png" />
              </button>
              <h3>치킨 깐풍기</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "라자냐",
                      "먹다 남은 전으로 만든 요리",
                      "Img/waste/레시피/전 라자냐.png",
                      "작성자",
                      "파전, 김치전, 토마토 소스, 모짜렐라 치즈, 버터, 밀가루, 소금, 우유, 후추",
                      "1.	버터 한 큰술을 프라이팬에 넣고 녹인다.",
                      "Img/세부 페이지/레시피/라자냐_1.png",
                      "2.	버터가 녹으면 밀가루 1/3큰술을 넣어주고, 살짝 볶듯이 섞어준다.",
                      "Img/세부 페이지/레시피/라자냐_2.png",
                      "3.	우유 1컵, 소금, 후추를 조금 넣고 부드럽게 흘러내릴 정도까지 끓여 소스를 완성한다.",
                      "Img/세부 페이지/레시피/라자냐_3.png",
                      "4.	라자냐 용기 크기에 맞춰 전을 적당한 크기로 잘라준다.",
                      "Img/세부 페이지/레시피/라자냐_4.png",
                      "5.	용기 제일 밑부분에 완성한 소스를 바른 후 전을 올린다.",
                      "Img/세부 페이지/레시피/라자냐_5.png",
                      "6.	전 위에 토마토 소스를 넣고, 모짜렐라 치즈를 뿌린다.",
                      "Img/세부 페이지/레시피/라자냐_6.png",
                      "7.	다시 전을 올리고, 소스를 바른다.",
                      "Img/세부 페이지/레시피/라자냐_7.png",
                      "8.	마지막으로 전을 올리고 토마토 소스, 모짜렐라 치즈를 뿌려준다.",
                      "Img/세부 페이지/레시피/라자냐_8.png",
                      "9.	미리 가열해놓은 오븐에 라자냐를 넣고 노릇노릇하게 구워주면 완성!",
                      "Img/세부 페이지/레시피/라자냐_9.png",
                    ],
                  })
                }
              >
                <img alt="전 라자냐" src="Img/waste/레시피/전 라자냐.png" />
              </button>
              <h3>전 라자냐</h3>
            </div>
          </div>
          <div className="column">
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "백설기 샌드위치",
                      "딱딱해진 떡의 재탄생",
                      "Img/waste/레시피/백설기 샌드위치.png",
                      "작성자",
                      "백설기, 햄, 양파, 옥수수, 당근, 치즈 1개, 계란2개, 마요네즈 2큰술, 설탕 1작은술, 머스터드 소스 1큰술",
                      "1.	물에 소금을 넣고 계란을 삶는다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_1.png",
                      "2.	양파를 잘게 썬 후, 소금에 절여준다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_2.png",
                      "3.	당근과 햄은 옥수수와 비슷한 크기로 작게 썰어준다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_3.png",
                      "4.	미리 준비한 양파와 당근, 햄, 옥수수, 삶은 계란,\n마요네즈 2큰술, 설탕 1작은술을 함께 섞어 속재료를 만든다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_4.png",
                      "5.	백설기를 찜기에 데운다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_5.png",
                      "6.	먹기 좋은 크기로 자른 백설기를 밀대로 밀어준다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_6.png",
                      "7.	백설기에 머스터드 소스를 발라준다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_7.png",
                      "8.	치즈를 적당한 크기로 잘라 백설기 위에 올려준다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_8.png",
                      "9.	잘 섞은 속 재료를 백설기 위에 올려준다",
                      "Img/세부 페이지/레시피/백설기샌드위치_9.png",
                      "10.	남은 백설기로 덮어주면 ‘떡 샌드위치’ 완성!\n유산지로 포장하면 보다 먹기 쉽고, 도시락으로 활용해도 좋습니다.",
                      "Img/세부 페이지/레시피/백설기샌드위치_10.png",
                    ],
                  })
                }
              >
                <img
                  alt="백설기 샌드위치"
                  src="Img/waste/레시피/백설기 샌드위치.png"
                />
              </button>
              <h3>백설기 샌드위치</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "브레드 푸딩",
                      "자투리 식빵의 달콤한 변신!",
                      "Img/waste/레시피/브레드 푸딩.png",
                      "작성자",
                      "식빵, 생크림 1/2컵, 우유 1컵, 딸기잼 2큰술, 달걀 3개, 계피가루 조금, 버터, 설탕",
                      "1.	생크림과 우유를 1:2 비율로 섞어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_1.png",
                      "2.	설탕을 2큰술을 넣은 후 계피가루를 약간 넣고 섞어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_2.png",
                      "3.	달걀 3개를 넣고 잘 저어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_3.png",
                      "4.	프라이팬에 녹인 버터를 넣고 섞어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_4.png",
                      "5.	자투리 식빵을 먹기 좋은 크기로 잘라 우유반죽이 충분히 스며들 수 있도록 담가둔다.",
                      "Img/세부 페이지/레시피/브레드푸딩_5.png",
                      "6.	식빵을 건져낸 후, 오븐용 그릇에 보기 좋게 담아주고, 남은 우유반죽을 전부 넣어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_6.png",
                      "7.	예열해 놓은 오븐에 넣고 190도에서 15분 동안 익혀준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_7.png",
                      "8.	딸기잼 2큰술에 물 1큰술을 넣어 섞어준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_8.png",
                      "9.	물을 섞은 딸기잼을 브레드푸딩 위에 발라준다.",
                      "Img/세부 페이지/레시피/브레드푸딩_9.png",
                      "10.	파슬리 가루를 뿌려 그릇에 담아내면 촉촉하고 부드러운 식감이 환상적인 브레드푸딩 완성!",
                      "Img/세부 페이지/레시피/브레드푸딩_10.png",
                    ],
                  })
                }
              >
                <img alt="브레드 푸딩" src="Img/waste/레시피/브레드 푸딩.png" />
              </button>
              <h3>브레드푸딩</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "자투리 월남쌈밥",
                      "남은 음식의 재활용!",
                      "Img/waste/레시피/자투리 월남쌈밥.png",
                      "작성자",
                      "불고기 350g, 당면 350g, 라이스페이퍼, 남은 쌈 채소, 새송이버섯 1개, 물엿, 간장, 후추",
                      "1.	버섯을 먹기 좋은 크기로 썰어준다.",
                      "Img/세부 페이지/레시피/월남쌈_1.png",
                      "2.	프라이팬에 물엿 2큰술, 간장 1큰술, 물에 불린 당면을 넣고 볶아준다.",
                      "Img/세부 페이지/레시피/월남쌈_2.png",
                      "3.	불고기, 볶은 당면, 새송이버섯을 함께 볶아준다.",
                      "Img/세부 페이지/레시피/월남쌈_3.png",
                      "4.	라이스페이퍼를 따뜻한 물에 살짝 데친다.",
                      "Img/세부 페이지/레시피/월남쌈_4.png",
                      "5.	라이스페이퍼 위에 깻잎, 상추, 고기 순으로 올린다.",
                      "Img/세부 페이지/레시피/월남쌈_5.png",
                      "6.	라이스페이퍼를 예쁘게 말아 준다.",
                      "Img/세부 페이지/레시피/월남쌈_6.png",
                      "7.	그릇에 담아내면, 한입에 간편하게 먹을 수 있는 ‘자투리 월남쌈’ 완성!",
                      "Img/세부 페이지/레시피/월남쌈_7.png",
                    ],
                  })
                }
              >
                <img
                  alt="자투리 월남쌈밥"
                  src="Img/waste/레시피/자투리 월남쌈밥.png"
                />
              </button>
              <h3>자투리 월남쌈밥</h3>
            </div>
          </div>
          <div className="column">
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "비지 팬케이크",
                      "두부 찌꺼기의 맛있는 변신!",
                      "Img/waste/레시피/비지 팬케이크.png",
                      "작성자",
                      "비지 150g, 핫케이크 가루 100g, 우유 50mL, 달걀 1개, 식용유, 시럽, 버터",
                      "1.	우유에 달걀을 풀어준다.",
                      "Img/세부 페이지/레시피/펜케이크_1.png",
                      "2.	핫케이크가루를 넣어 잘 섞어준다.",
                      "Img/세부 페이지/레시피/펜케이크_2.png",
                      "3.	준비한 비지를 넣고 고루 섞어 반죽을 완성한다.",
                      "Img/세부 페이지/레시피/펜케이크_3.png",
                      "4.	식용유를 프라이팬 표면에 살짝만 두른 후, 적당량의 반죽을 올린다.",
                      "Img/세부 페이지/레시피/펜케이크_4.png",
                      "5.	반죽을 점점 넓혀가며, 약한 불에서 핫케이크를 구워준다.",
                      "Img/세부 페이지/레시피/펜케이크_5.png",
                      "6.	그릇에 비지 팬케이크를 담고 취향에 따라\n시럽(설탕, 아가베, 메이플 시럽 등)과 버터를 곁들여주면 완성!",
                      "Img/세부 페이지/레시피/펜케이크_6.png",
                    ],
                  })
                }
              >
                <img
                  alt="비지 펜케이크"
                  src="Img/waste/레시피/비지 팬케이크.png"
                />
              </button>
              <h3>비지 팬케이크</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "야채껍질 모듬튀김",
                      "버리는 야채껍질의 멋진 변신!",
                      "Img/waste/레시피/야채껍질 모듬튀김.png",
                      "작성자",
                      "야채 껍질 250g(고구마, 당근, 양배추, 무, 브로콜리 등), 건새우½컵,\n녹말가루 2큰술, 맛술 3큰술, 마요네즈 2큰술, 밀가루 4큰술, 식용유(튀김용)",
                      "1.	준비한 야채껍질을 1cm 정도로 채 썬다.",
                      "Img/세부 페이지/레시피/모듬튀김_1.png",
                      "2.	건새우를 먹기 좋은 크기로 다져 볶아준다.",
                      "Img/세부 페이지/레시피/모듬튀김_2.png",
                      "3.	야채와 볶은 건새우를 넣고 마요네즈와 맛술을 넣고 버무린다.",
                      "Img/세부 페이지/레시피/모듬튀김_3.png",
                      "4.	밀가루와 녹말가루를 같이 넣은 후 물 3큰술을 넣고 잘 섞어준다.",
                      "Img/세부 페이지/레시피/모듬튀김_4.png",
                      "5.	170도의 예열 된 기름에 버무린 야채를 튀겨준다.",
                      "Img/세부 페이지/레시피/모듬튀김_5.png",
                      "6.	바삭바삭 식감이 살아있는 야채 껍질 모듬 튀김 완성!\n요리 과정을 모른다면 야채껍질로 만들었다고는 상상할 수 없는 모습과 맛입니다.",
                      "Img/세부 페이지/레시피/모듬튀김_6.png",
                    ],
                  })
                }
              >
                <img
                  alt="야채껍질 모듬튀김"
                  src="Img/waste/레시피/야채껍질 모듬튀김.png"
                />
              </button>
              <h3>야채껍질 모듬튀김</h3>
            </div>
            <div className="box">
              <button
                onClick={() =>
                  navigate("/recipe_De", {
                    state: [
                      "찌개 부침개",
                      "남은 찌개의 화려한 변신!",
                      "Img/waste/레시피/찌개 부침개.png",
                      "작성자",
                      "양파½개, 오징어 50g, 김치찌개(건더기포함) 180g된장찌개(건더기포함) 180g, 부침가루 80g, 고추, 깻잎",
                      "1.	오징어를 먹기 적당한 크기로 썰어준다.",
                      "Img/세부 페이지/레시피/찌개부침개_1.png",
                      "2.	양파, 깻잎을 먹기 좋은 크기로 썰고, 고추는 어슷썰기 한다.",
                      "Img/세부 페이지/레시피/찌개부침개_2.png",
                      "3.	썰어서 준비한 오징어, 양파, 깻잎, 고추, 김치찌개, 된장찌개에 부침가루를 넣는다.",
                      "Img/세부 페이지/레시피/찌개부침개_3.png",
                      "4.	소량의 물을 반죽에 넣고 재료와 부침가루를 버무려준다.",
                      "Img/세부 페이지/레시피/찌개부침개_4.png",
                      "5.	식용유를 두른 프라이팬을 예열한 후, 반죽을 넣어 노릇노릇하게 부쳐낸다.",
                      "Img/세부 페이지/레시피/찌개부침개_5.png",
                      "6.	남은 김치찌개와 된장찌개로 만든 부침개 완성!\n특히 된장찌개 부침개는 겉으로는 일반 파전처럼 보이지만 된장의 고소한 맛이 매력적입니다.",
                      "Img/세부 페이지/레시피/찌개부침개_6.png",
                    ],
                  })
                }
              >
                <img alt="찌개 부침개" src="Img/waste/레시피/찌개 부침개.png" />
              </button>
              <h3>찌개 부침개</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default Recipe;
